.tabs-container {
    display: grid;
    grid-template-columns: 150px 1fr; 
    gap: 20px;
  }
  
  .tabs-buttons {
    display: flex;
    flex-direction: column;

  }
  
  .tab-button {
    border: none;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;

    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height:      var(--tab-height);
    padding: 0px 20px 2px;
    border-left: 2px solid var(--lightest-navy);
    background-color: transparent;
    color: var(--slate);
    font-family: var(--font-mono);
    font-size: var(--fz-sm);
    text-align: left;
    white-space: nowrap;
transition:var(--transition);
width: max-content;

}
  
.tab-button.active {
    background-color: transparent; 
    color: var(--primary-color);
    border-left-color: var(--primary-color);
  }
  
  .tab-button:hover {
    background-color: var(--navy);
  }
  
  .tab-content-header{
    margin-bottom: 2px;
    font-size: var(--fz-xl);
    font-weight: 500;
    line-height: 1.3;
    color: var(--lightest-slate);
    margin: 0px 0px 10px;
  }

  .tab-content-header span{
    color:var(--primary-color);
  }

  .tab-content-duration{
    margin-bottom: 25px;
    color: var(--light-slate);
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
  }

  .tab-content-list{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-size: var(--fz-lg);
  }

  

  .tab-content-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: var(--fz-md);
  }

  .tab-content-list li::before{
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: var(--primary-color);
  }